# CrudProductos

./: CrudProductos.csproj  CrudProductos.sln  Dockerfile  Program.cs  appsettings.json
.github/workflows/: master_crudproductosprueba.yml
Controllers/: AuthController.cs  ProductsController.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Views/Auth/: Login.cshtml  Register.cshtml
Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
