<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.11" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.6.0" />
  </ItemGroup>

	<ItemGroup>
		<Reference Include="Data">
			<HintPath>lib/Data.dll</HintPath>
		</Reference>
		<Reference Include="DTOs">
			<HintPath>lib/DTOs.dll</HintPath>
		</Reference>
		<Reference Include="Exceptions">
			<HintPath>lib/Exceptions.dll</HintPath>
		</Reference>
		<Reference Include="Interfaces">
			<HintPath>lib/Interfaces.dll</HintPath>
		</Reference>
		<Reference Include="Middleware">
			<HintPath>lib/Middleware.dll</HintPath>
		</Reference>
		<Reference Include="Models">
			<HintPath>lib/Models.dll</HintPath>
		</Reference>
		<Reference Include="Repositories">
			<HintPath>lib/Repositories.dll</HintPath>
		</Reference>
		<Reference Include="Security">
			<HintPath>lib/Security.dll</HintPath>
		</Reference>
		<Reference Include="Services">
			<HintPath>lib/Services.dll</HintPath>
		</Reference>
	</ItemGroup>


	<ItemGroup>
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

</Project>
